<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wedActivity"
    android:gravity="center"
    android:background="#5B9"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Taruquzzaman/Khandokar Takdir"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#000"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 409 (11.20am - 12.20pm)"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#95B"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr.Paresh Chandra Barman"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#000"
        />

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="  407 (12.25pm - 1.25pm)"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#95B"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Taruquzzaman/Kazi Mowdud"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#000"
        />

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  405 (2.15pm - 3.15pm)"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#95B"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Md. Mahbubur Rahman"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#000"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 401 (3.20pm - 4.20pm)"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#5B9"
        android:textColor="#95B"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsat"
        android:text="Back"
        android:background="#000"
        android:textColor="#FFF"
        android:textSize="30sp"/>


</LinearLayout>